upstream django_backend {
    server web:8000;  # Django service
}

upstream react_frontend {
    server frontend:80;  # Frontend service
}

server {
    listen 80;

    # Serve the React frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        # proxy_pass http://react_frontend;  # Proxy frontend requests
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
        # try_files $uri /index.html;  # Fallback to index.html for React routing
    }

    # Serve the Django backend API
    location /api/ {
        proxy_pass http://django_backend;  # Proxy API requests to Django backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files for Django (if any)
    location /static/ {
        alias /home/app/web/staticfiles/;
        expires 30d;
    }
}
